{
    "name": "IJustGotASmithy.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}